<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AREGAD</Machine>
    <WindowsUser>EdgarAlonso</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>db975116-4bd8-4d17-88f2-2ffcdb59224c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Bin\Debug\Ejercicio2.dll">
      <PackagePath>Ejercicio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EdgarAlonso\documents\visual studio 2013\Projects\Ejercicio2\Ejercicio2\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
